INSERT INTO users (id,email,name,password,foto_perfil) VALUES (1,'admin@admin.com','ADMIN','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','users/users_prueba/foto_4_m.jpg');
INSERT INTO users (id,email,name,apellido,password,foto_perfil) VALUES (2,'stiven@gmail.com','Stiven', 'Torres','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','users/users_prueba/foto_5_m.jpg');
INSERT INTO users (id,email,name,apellido,password,foto_perfil) VALUES (3,'octavio@gmail.com','Octavio', 'Gomez','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','users/users_prueba/foto_6_m.jpg');
INSERT INTO users (id,email,name,apellido,password,foto_perfil) VALUES (4,'david@gmail.com','David', 'Jimenez','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','users/users_prueba/foto_15_m.jpg');
INSERT INTO users (id,email,name,apellido,password,foto_perfil) VALUES (5,'xime@gmail.com','Xime', 'Lopez','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','users/users_prueba/foto_14_f.jpg');
INSERT INTO users (id,email,name,apellido,password,foto_perfil) VALUES (6,'roger@gmail.com','Roger', 'Stiven','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','users/users_prueba/foto_16_m.jpg');
INSERT INTO users (id,email,name,apellido,password,foto_perfil) VALUES (7,'hector@gmail.com','Hector', 'Gonzales','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','users/users_prueba/foto_17_m.jpg');
INSERT INTO users (id,email,name,apellido,password,foto_perfil) VALUES (8,'rey@gmail.com','Rey', 'Ruiz','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','users/users_prueba/foto_18_m.jpg');
INSERT INTO users (id,email,name,apellido,password,foto_perfil) VALUES (9,'camila@gmail.com','Camila', 'Aranzalez','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','users/users_prueba/foto_2_f.jpg');
INSERT INTO users (id,email,name,apellido,password,foto_perfil) VALUES (10,'mariela@gmail.com','Mariela', 'Gutierrez','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','users/users_prueba/foto_10_f.jpg');
INSERT INTO users (id,email,name,apellido,password,foto_perfil) VALUES (11,'paola@gmail.com','Paola', 'Martinez','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','users/users_prueba/foto_11_f.jpg');
INSERT INTO users (id,email,name,apellido,password,foto_perfil) VALUES (12,'diego@gmail.com','Diego', 'Valencia','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','users/users_prueba/foto_3_pareja.jpg');
INSERT INTO users (id,email,name,apellido,password,foto_perfil) VALUES (13,'christian@gmail.com','Christian', 'Betancourth','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','users/users_prueba/foto_7_m.jpg');
INSERT INTO users (id,email,name,apellido,password,foto_perfil) VALUES (14,'daniela@gmail.com','Daniela', 'Hernandez','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','users/users_prueba/foto_13_f.jpg');
INSERT INTO users (id,email,name,apellido,password,foto_perfil) VALUES (15,'luisa@gmail.com','Luisa', 'Guillen','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','users/users_prueba/foto_9_f.jpg');
INSERT INTO users (id,email,name,apellido,password,foto_perfil) VALUES (16,'valentina@gmail.com','Valentina', 'Velez','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','users/users_prueba/foto_12_f.jpg');
INSERT INTO users (id,email,name,apellido,password,foto_perfil) VALUES (17,'fernando@gmail.com','Fernando', 'Cortes','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','users/users_prueba/foto_8_m.jpg');
INSERT INTO users (id,email,name,apellido,password,foto_perfil) VALUES (18,'norberto@gmail.com','Norberto', 'Cortes','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi','users/users_prueba/foto_19_m.jpg');
